<!DOCTYPE html>
<html>
<head>
<title>Web Tuto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .navbar
{
    background-color:rgb(172, 182, 173);
    
}
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
    </style>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm  justify-content-center navbar-dark">
	<a class="navbar-brand" href=""><img src=""></a>

<ul class="nav">
	<li class="nav-item">
	<a class="nav-link" href="item1.html">HOME</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="item2.html">HTML TUTORIAL</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="item3.html">JAVASCRIP TUTORIALT</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="item4.html">PHP TUTORIAL</a>
</li>
</ul>
</nav>

<p>All you should know about Programming  language</p>

</div>
</body>
</html>